# shellcheck shell=sh disable=SC3043,SC3003
xws install

advise_test(){
    local IFS=$'\002'
    {
        printf "%s\n" "$*"
        # cat "$HOME"/xbash/advise/.x-cmd/dev/advise.json
        cat "$HOME"/xcmd/advise/src/git/advise.json 
    } | nawk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jsparse.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.complete.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.main.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.obj.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/util.awk"
}

# advise_test user logout -I a
# time (advise_test user logout -I a)
# time (advise_test add -n)

# printf "gh\002user\002logout\002-I\n"
# printf "$*\n"
# time (advise_test user logout -JKI a)
time (advise_test add -n)


# test123(){
#     local fp="/home/qiakai/xcmd/advise/src/git/advise.json"

#     local IFS=$'\002' # IFS="$(printf "\002")"
#     s="$*"

#     {
#         cat "$fp"
#         printf "\034%s\034" "$s"  # printf "\034${s}\034"
#     } | nawk -f "$(x wsroot)/lib/advise.awk" # 2>/dev/null
# }

# time (test123 add -n)