# shellcheck shell=bash #xrc

___x_cmd_advise_get_help(){
    local filePath="${1:?"Provide advise json path"}"; shift
    [ -f "$filePath" ] || return
    local IFS=$'\002'
    {
        printf "%s\n" "$*"
        cat "$filePath"
    } | awk \
    -v COLUMNS="$COLUMNS" \
    -v UI_LEFT="\\033[${___X_CMD_THEME_COLOR_CODE}m" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/str.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/sh.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/arr.awk" \
    -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.help.awk"
}